#代码生成器，配置信息

#包名
package=com.icloud
#作者
author=Mr.Z
#Email
email=512162086@qq.com
#表前错误的Unicode字符串!
tablePrefix=t_
#前端模块前缀
mainModule=game
#前端访问前缀
frontPath=${frontPath}
#后台访问前缀
backPath=${backPath}


#类型转换，配置信息
tinyint=Integer
smallint=Integer
mediumint=Integer
int=Integer
integer=Integer
bigint=Long
float=Float
double=Double
decimal=BigDecimal
bit=Boolean

char=String
varchar=String
tinytext=String
text=String
mediumtext=String
longtext=String

date=Date
datetime=Date
timestamp=Date


#模块名,每次生成需要动态修改，用于区分不同模块
sonModule=test

#后台页面 需要参数
pageTotal=${page.total}
pagePages=${page.pages}
pageSize=${page.pageSize}
pagePageNum=${page.pageNum}
hasPreviousPage=page.hasPreviousPage??
hasNextPage=page.hasNextPage??
prePage=${page.prePage}
nextPage=${page.nextPage}

startif=<#if
forend=>
forend2=??>
endif=</#if>
forelse=<#else>

dollarstart0=${
dollarstart=${t.
dollarsend=!''}

dollarstart2=${(
dollarsend2=)!''}

